<p-growl [(value)]="msgs" life="3000"></p-growl>
<form id="frmContact" [formGroup]="contactFormGroup">
    <p-panel header="Contact Details">
        <div class="ui-grid ui-grid-responsive ui-fluid">
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">
                    First Name :
                </div>
                <div class="ui-grid-col-3 form-control">
                    <input type="text" pInputText name="firstName" placeholder="First Name" formControlName="firstName" [(ngModel)]="contact.firstName"
                    />
                </div>
                <div class="ui-grid-col-3">
                    <div class="ui-messages-error" *ngIf="firstName.invalid && (firstName.dirty || firstName.touched || formSubmitted)">
                        First name is required
                    </div>
                </div>
                <div class="ui-grid-row-4"></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">Last Name :</div>
                <div class="ui-grid-col-3">
                    <input type="text" pInputText formControlName="lastName" placeholder="Last Name" [(ngModel)]="contact.lastName">
                </div>
                <div class="ui-grid-col-3">
                    <div class="ui-messages-error" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched || formSubmitted)">
                        Last name is required
                    </div>
                </div>
                <div class="ui-grid-row-4"></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">Email :</div>
                <div class="ui-grid-col-3">
                    <input type="text" pInputText formControlName="email" placeholder="Email" [(ngModel)]="contact.email">
                </div>
                <div class="ui-grid-col-3">
                    <div class="ui-messages-error" *ngIf="email.invalid&&(email.dirty || email.touched || formSubmitted)">
                        <div *ngIf="!email.errors.pattern">
                            Email is required
                        </div>
                        <div *ngIf="email.errors.pattern">
                            Email format is invalid
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row-4"></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">Phone Number :</div>
                <div class="ui-grid-col-3">
                    <input type="text" formControlName="phone" [(ngModel)]="contact.phone" maxlength="10" placeholder="Phone number">
                </div>
                <div class="ui-grid-col-3">
                    <div class="ui-messages-error" *ngIf="phone.invalid && (phone.dirty || phone.touched || formSubmitted)">
                        Phone Number is required
                    </div>
                </div>
                <div class="ui-grid-row-4"></div>
            </div>
            <div class="ui-grid-row">
                <div class="ui-grid-col-2">Status :</div>
                <div class="ui-grid-col-3">
                    <p-dropdown class="dropdown" formControlName="isActive" [options]="statuses" [(ngModel)]="contact.isActive"></p-dropdown>
                </div>
                <div class="ui-grid-col-3">
                    <div class="ui-messages-error" *ngIf="isActive.invalid && (isActive.dirty || isActive.touched || formSubmitted)">
                        Status is required
                    </div>
                </div>
                <div class="ui-grid-row-4"></div>
            </div>
            <div class="ui-grid-row">
            </div>
        </div>
        <p-footer>
            <div class="ui-grid-row" style="text-align: right;">
                <div class="ui-grid-col-4">
                    <button pButton type="button" label="Save" (click)="save()" class="ui-button-info" style="margin-right: .25em"></button>
                    <button pButton type="button" label="Cancel" (click)="goHome()" class="ui-button-info"></button>
                </div>
            </div>
        </p-footer>
    </p-panel>
</form>