<p-panel header="Contact Details" id="contactDetails">

    <div class="ui-table">
        <p-table [value]="contactList" [paginator]="true" [rows]="10" sortMode="multiple" emptymessage="There are no results to display.">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th style="width: 20%;" [pSortableColumn]="firstName">First Name
                    </th>
                    <th style="width: 20%;" [pSortableColumn]="lastName">Last Name
                    </th>
                    <th style="width: 20%;" [pSortableColumn]="email">Email
                    </th>
                    <th style="width: 15%;" [pSortableColumn]="phone">Phone
                    </th>
                    <th style="width: 9%;" [pSortableColumn]="isActive">Status
                    </th>
                    <th style="width: 8%;">Edit</th>
                    <th style="width: 8%;">Delete</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-contact>
                <tr>
                    <td>{{contact.firstName}}</td>
                    <td>{{contact.lastName}}</td>
                    <td>{{contact.email}}</td>
                    <td>{{contact.phone}}</td>
                    <td>{{contact.isActive?'Active':'Inactive'}}</td>
                    <td>
                        <a href="javascript:void(0)" (click)="onEdit(contact)">Edit</a>
                    </td>
                    <td>
                        <a href="javascript:void(0)" (click)="onDelete(contact.contactId)">Delete</a>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <p-footer>
        <button pButton type="button" class="pi pi-plus" (click)="onNew()" label="New" class="ui-button-info" style="margin-right: .25em"></button>
    </p-footer>
</p-panel>
<p-confirmDialog header="Warning" width="450" #cd>
    <p-footer>
        <button type="button" class="primary" (click)="cd.accept()">Yes</button>
        <button type="button" class="primary" (click)="cd.reject()" style="margin-left: 5px;">No</button>
    </p-footer>
</p-confirmDialog>