/* You can add global styles to this file, and also import other style files */
@import "~primeng/resources/primeng.min.css";
@import "~primeng/resources/themes/bootstrap/theme.css";
@import "~font-awesome/css/font-awesome.min.css";
@import "~primeicons/primeicons.css";

/* $font-stack:  Verdana,Arial,sans-serif;
$primary-font-color: #333333;
$light-font-color: #ffffff;
$hover-font-color: #d3d3d3;
$h1-font-color: #1D2951;
$h2-font-color: #4682B4;
$anchor-font: #333333 14px; */

body {
    font: 12px Verdana,Arial,sans-serif;
    font-style: normal;
    color: #333333;    
    background: -moz-linear-gradient( #d3d7da 0%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79a7c1), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient( #d3d7da 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient( #d3d7da 0%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient( #d3d7da 0%,#ffffff 100%); /* IE10+ */
    background: linear-gradient( #d3d7da 0%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79a7c1', endColorstr='#ffffff',GradientType=0 );
    background-repeat: no-repeat;
    height: 100%;      
}

div{
    margin-bottom: 3px;
}